# ๐ OpenAI Key (เทเทเถเทเถฝ chat เทเท photo gen เทเถณเทเท)
OPENAI_KEY=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

# ๐ Admin number
ADMIN_NUMBER=94773416478

# ๐ฒ Your bot name
BOT_NAME=LUXALGO XD

# ๐ Base URL (if hosted)
BASE_URL=https://your-deployment-url.com

# ๐ Notification Image URL
BOT_CONNECTED_IMG=https://files.catbox.moe/joo2gt.jpg
